
/* атомарные классы */

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
h1 {
    color: rgb(255, 255, 255)
}
.btn {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 127, 80);
    padding: 10px 40px;
    border: 1px solid  rgb(255, 127, 80);
    text-decoration: none;
    color: rgb(255, 255, 255);


}
.btndownload {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 127, 80);
    padding: 10px 60px;
    border: 1px solid  rgb(255, 127, 80);
    text-decoration: none;
    color: rgb(255, 255, 255);    
}
.item {
    text-align: center;
}
.box .nav {
    text-decoration: none;
}

header .box {
    background-image: url("images/header/1.png");
    max-width: 1900px;
    width: 100%;
    max-height: 750px;
    height: 100%;
    padding: 50px 20px 100px 20px;
}
header .row.c2 {
    text-align: center;
}
header .row.c1 {
    display: flex;
    justify-content: space-between;
}

#features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 50px 20px;
    text-align: center;
}
#works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding: 50px 20px;
}
#team .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 20px;
}
#download {
    text-align: center;
    padding: 50px 20px;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 20px;
}
#download .title {
    color:rgb(16, 0, 27);
    font-size: 2em;
    font-weight: normal;
}
#download .descr {
    color:rgb(16, 0, 27);
    font-size: 1em;
    font-weight: bold;
}